<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Fundamentos de matemática elementar</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="70e43729-e599-423d-86c5-9391d36d1d21" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1518133835878-5a93cc3f89e5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧮</span></div><h1 class="page-title">Fundamentos de matemática elementar</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0e578498-b4ae-451f-911a-11db01113d2c"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%">Esta página contém informações sobre a disciplina de Fundamentos de Matemática Elementar ofertada no PSE - 2020 da UFTM.</div></figure><h1 id="908f4e89-cd64-44af-8a59-091ed46fb564" class="">👾FME PSE 2020</h1><div id="bba5ea8e-2d3a-44f1-9114-d45493eb0d5a" class="column-list"><div id="c106a32d-60a6-45bd-8b5d-5e1054d573b3" style="width:50%" class="column"><p id="2e4d1e3a-de63-4b4b-931e-72dfa33dc280" class=""><strong>Departamento: </strong>Matemática Aplicada</p><p id="c294bcc6-6a03-4c5a-8a90-c31e7aba42bb" class=""><strong>Atendimento:</strong> <a href="https://discord.gg/CNyTV9C">Discord</a></p><p id="8644cbcb-debe-41ca-9d2d-39640808c18f" class=""><strong>Livro texto</strong>: <a href="https://www.dropbox.com/sh/st0q3z80s3wlqo4/AAAVBsoWzxpk8P9lGO8b_8gia?dl=0">Dropbox</a></p></div><div id="e1692010-e622-44ac-96ac-2c101cf10607" style="width:50%" class="column"><p id="0cb6ac9a-6628-4400-ad59-07aa55b9a805" class=""><strong>Data: </strong>20/07 a 25/09</p><p id="8a231368-8810-4dec-958c-68cacedba595" class=""><strong>Horários:</strong> 13:10-15:40 (ter-qua-qui)</p><p id="9379043e-12dc-42a0-bea7-416c23292a78" class=""><strong>Listas:</strong> <a href="https://www.dropbox.com/sh/st0q3z80s3wlqo4/AAAVBsoWzxpk8P9lGO8b_8gia?dl=0">Dropbox</a></p></div></div><h1 id="5cb8c7ae-5096-4a93-ac54-3d05947dcf40" class="">📜 Descrição do curso</h1><p id="fe9ccd53-e9fb-408a-bc99-dc31e7ff1fb7" class="">O curso tem por objetivo revisar tópicos de matemática vistos durante os ensinos fundamental e médio. Estes tópicos são bases para as disciplinas de Geometria Analítica, Álgebra Linear e Cálculos.</p><h1 id="173407c7-0412-4d85-bb3d-0702761e8736" class="">✍️Atividades (semanal)</h1><h3 id="53de3a17-4e01-4101-952e-ab9379cc13a1" class="">Semana 1 (20/07/2020 a 26/07/2020)</h3><ul id="207e182a-ae17-46b9-a3de-8cc1f93dd963" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Leituras</span><ul id="a713ca59-7502-41b9-bc11-2bf19a806265" class="toggle"><li><details open=""><summary>Clique para ver os links</summary><ul id="49810c11-ddea-4b5e-9936-a59f3fc9f478" class="bulleted-list"><li><a href="https://www.youtube.com/watch?v=rzfPeCdeSqI">Conjuntos numéricos</a> com professor Danilo</li></ul><ul id="828c7d29-9ee2-4423-a04e-560c9eeae662" class="bulleted-list"><li><a href="https://www.youtube.com/watch?v=ZEzVQ_dVP8w">MMC e MDC de Números Naturais</a> com professor Danilo</li></ul><ul id="dcb950f2-db2e-43c5-b772-d60028b31791" class="bulleted-list"><li><a href="https://www.youtube.com/watch?v=pFYFDs3p1fE">Intervalos reais</a> com professor Danilo</li></ul><ul id="39f3145f-4aea-4efc-93a6-29650a2847a0" class="bulleted-list"><li>Capítulos 1.1 a 1.5 e 1.8 do <a href="https://prima.furg.br/images/LIVRO-CPC-2019.pdf">Livro Texto</a></li></ul></details></li></ul></li></ul><ul id="af48a7f8-9ca0-4701-8a5d-b3f8c3f2c96b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Prática</span><ul id="b5789456-e032-4054-bac2-4e15aca56ee7" class="bulleted-list"><li>Lista de exercícios (semana 1)</li></ul></li></ul><ul id="48afc8ff-2f9c-442d-bc0f-cefd0413ace4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Avaliação (data de entrega: 26/07/2020)</span><ul id="c3d4906d-e337-4fd2-94b9-3164223645f3" class="bulleted-list"><li>Formulário de avaliação e presença (semana 1)</li></ul></li></ul><ul id="92defe54-4a6e-496c-9f69-a92983f6b9a0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Datas, horários e links de atendimento do professor</span><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="19e8273f-582f-44b7-a3ef-871f0ccd47a5"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Devido restrições no plano de assinatura da UFTM, só são permitidos 100 usuários por sala no Google Meets. Logo, alunos só devem entrar em salas de seus respectivos professores. </div></figure><ul id="8b6bbbc8-5375-420e-ab9d-b8c4c64238de" class="toggle"><li><details open=""><summary>Clique para ver os horários e links</summary><div id="31475a44-68f0-4364-b8b0-c3f9d7841275" class="collection-content"><h4 class="collection-title">Horários de atendimentos</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Descrição</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Professor</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Data/horário</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Property</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Property 1</th></tr></thead><tbody><tr id="bf90a8db-0773-479a-947b-67560e6966f5"><td class="cell-title"><a href="Fundamentos%20de%20matem%20tica%20elementar%2070e43729e599423d86c59391d36d1d21/Hor%20rios%20de%20atendimentos%2031475a4468f04364b8b0c3f9d7841275/Boas%20vindas%20bf90a8db0773479a947b67560e6966f5.html">Boas vindas</a></td><td class="cell-ca%E"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GitxWc5fpp-j68lpQdaLkFaAj5aMHyQM8Ced1lO=s100" class="icon user-icon"/>Leandro Cruvinel</span></td><td class="cell-pvqc"><time>@Jul 14, 2020 2:00 PM</time></td><td class="cell-X^(D"><a href="meet.google.com/xbz-kwqx-rad" class="url-value">meet.google.com/xbz-kwqx-rad</a></td><td class="cell-=xZ\"></td><td class="cell-ZH7S"></td></tr><tr id="b4ce27f0-a574-447c-bbf4-8560e7064620"><td class="cell-title"><a href="Fundamentos%20de%20matem%20tica%20elementar%2070e43729e599423d86c59391d36d1d21/Hor%20rios%20de%20atendimentos%2031475a4468f04364b8b0c3f9d7841275/Aula%20de%20apresenta%20o%20b4ce27f0a574447cbbf48560e7064620.html"><span class="icon">👨🏻‍🏫</span>Aula de apresentação</a></td><td class="cell-ca%E"><span class="user"><img src="https://lh5.googleusercontent.com/-eqyc_aMQFSo/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucktNT3vwoujFMSt9pKB35WAxvg25w/photo.jpg" class="icon user-icon"/>Wellington Barros</span></td><td class="cell-pvqc"><time>@Jul 20, 2020 8:00 AM</time></td><td class="cell-X^(D"><a href="https://meet.google.com/yya-gxsa-hrx" class="url-value">https://meet.google.com/yya-gxsa-hrx</a></td><td class="cell-=xZ\"></td><td class="cell-ZH7S"></td></tr><tr id="999b77a9-142a-45eb-9c17-5f470a634859"><td class="cell-title"><a href="Fundamentos%20de%20matem%20tica%20elementar%2070e43729e599423d86c59391d36d1d21/Hor%20rios%20de%20atendimentos%2031475a4468f04364b8b0c3f9d7841275/Untitled%20999b77a9142a45eb9c175f470a634859.html">Untitled</a></td><td class="cell-ca%E"></td><td class="cell-pvqc"></td><td class="cell-X^(D"></td><td class="cell-=xZ\"></td><td class="cell-ZH7S"></td></tr></tbody></table></div></details></li></ul><p id="54b4415e-400b-4921-80f4-e8f7367a3cef" class="">
</p></li></ul><h1 id="6c4616c4-cfb0-4bf3-a625-2750e8ddf5b4" class="">🏆 Avaliações</h1><ul id="abc5eac1-4b5b-4080-b0ac-559f10941a7e" class="bulleted-list"><li>Cada uma das avaliações das semanas 1 a 8 valem <strong>10 pontos</strong> na <strong><mark class="highlight-purple">média geral</mark></strong>.</li></ul><ul id="3891b27b-3568-45c5-aef6-57d224d9035c" class="bulleted-list"><li>A avaliação da semana 9 vale <strong>20 pontos</strong> na <strong><mark class="highlight-purple">média geral</mark></strong>.</li></ul><ul id="6ed32378-2ed6-499c-91d9-022bbbee6d6d" class="bulleted-list"><li>Se obtiver 70 ou mais pontos na <strong><mark class="highlight-purple">média geral</mark></strong>, o aluno está <strong>aprovado</strong>.</li></ul><ul id="c481876b-799f-4aff-9081-a514747b8432" class="bulleted-list"><li>Se obtiver 39 ou menos pontos na <strong><mark class="highlight-purple">média geral</mark></strong>, o aluno está <strong>reprovado</strong>.</li></ul><ul id="bd016b10-f522-424a-9592-9d6e2ea65f5a" class="bulleted-list"><li>Se obtiver de 40 a 69 pontos na <strong><mark class="highlight-purple">média geral</mark></strong>, o aluno está em <strong>exame</strong>.<ul id="1777f8db-f913-48d7-9aa5-fbf390bbd63c" class="bulleted-list"><li>Neste caso, o aluno fará um <strong>exame </strong>e sua <strong><mark class="highlight-orange">média final</mark></strong> será a média aritmética simples entre sua <strong><mark class="highlight-purple">média geral</mark></strong> e a nota do exame.</li></ul><ul id="d7db428a-9a43-48d2-9b55-765bc5893668" class="bulleted-list"><li>Se a <strong><mark class="highlight-orange">média final</mark></strong> do aluno for maior ou igual a 60 pontos, o aluno está aprovado.</li></ul><ul id="ce8c3f48-9bed-4395-b79f-e8b57b721bdb" class="bulleted-list"><li>Se a <strong><mark class="highlight-orange">média final</mark></strong> do aluno for menor que 60 pontos, o aluno está reprovado.</li></ul></li></ul><h1 id="69599db3-18a5-414e-8c96-efb5a9a528c3" class="">✋🏽Presença</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ac0720ff-d678-447e-8968-842c83d1a9b3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Não haverá presença obrigatória em lives ou atendimentos remotos. A presença será computada através da entrega das avaliações.</div></figure><ul id="0ce70361-401f-4d83-819b-e74ddb030eae" class="bulleted-list"><li>Cada uma das avaliações das semanas 1 a 8 contarão 10% de presença se entregues dentro do prazo.</li></ul><ul id="91f2c951-dcd9-4142-a797-ac0071eb172b" class="bulleted-list"><li>A avaliação da semana 9 contará 20% de presença se entregue dentro do prazo.</li></ul><ul id="b68227ab-1d1f-466e-ab4b-b4ab2e5c6744" class="bulleted-list"><li>O alunos que não obtiverem 75% ou mais de presença estarão <strong>reprovados</strong> por falta.</li></ul><h1 id="4a675d8d-26af-447c-b7db-bdec9829c79d" class="">😢 Cola e plágio</h1><p id="edd96aa5-2289-4852-a1ec-5425929bb67f" class="">O Brasil já sofre muito com corruptos que desviam dinheiro de quem precisa. Estamos passando por um período bem triste onde muitas vidas estão sendo perdidas devido esse jeito <em>&quot;brasileiro de fazer as coisas&quot;</em>, conhecido por falta de ética! Vamos fazer as coisas do jeito certo e ético. Conto com vocês!</p><h1 id="e1c3b47c-5465-4086-86f9-29b502073fd7" class="">🧠 Exame final</h1><ul id="81517e7e-97ea-4bae-8b1b-74dccd700146" class="bulleted-list"><li>O exame final será aplicado na última semana do PSE 5 dias após a última avaliação.</li></ul><h2 id="1e81e8d9-aace-45ba-801d-8c896102e893" class="">❓Dúvidas e atendimentos</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="45897c9b-8f57-4c9d-a3ec-20c253d9263f"><div style="font-size:1.5em"><span class="icon">🔊</span></div><div style="width:100%">Temos um grupo do <a href="https://discord.gg/CNyTV9C">Discord</a>!</div></figure><ul id="806b83f3-db2a-46c1-adef-faba0dff0dba" class="bulleted-list"><li>Se sua dúvida é sobre conteúdos da <strong>Semana X</strong>, poste ela no canal <em>duvidas-semana-x</em></li></ul><ul id="98f6e60c-8667-4ea2-bdbe-ae10bc9fdf7e" class="bulleted-list"><li>Se não souber o conteúdo a que sua dúvida se refere<strong> </strong>poste ela no canal <em>duvidas-geral</em></li></ul><ul id="5bcde120-377a-421a-a10c-b95a18e1027f" class="bulleted-list"><li>Também pode falar com o seu professor no <em>direct </em>clicando sobre o avatar do mesmo. Os avatares dos professores estarão diferenciados como na imagem abaixo.</li></ul><figure id="f59b7173-a5d2-4351-9066-09501d8de6da" class="image"><a href="Fundamentos%20de%20matem%20tica%20elementar%2070e43729e599423d86c59391d36d1d21/Untitled.png"><img style="width:229px" src="Fundamentos%20de%20matem%20tica%20elementar%2070e43729e599423d86c59391d36d1d21/Untitled.png"/></a></figure><ul id="e1030204-f4c8-4ce2-a08e-24fd64d4549a" class="bulleted-list"><li>Antes de perguntar, use a busca e veja se sua pergunta já foi respondida.</li></ul><ul id="2993d4fc-9253-432a-a84e-169d0d17faf4" class="bulleted-list"><li>Se souber, ajude o amiguinho, isso fará com que a dúvida dele seja resolvida mais rapidamente.</li></ul><p id="809675ed-031a-4a3a-aa13-12de8f828ed0" class="">
</p></div></article></body></html>